---
layout: home
title: ''
list_title: Latest Posts
---

<div class="container">
  <div class="blurb">
    <h1>Greetings, Programs</h1>
    <p>Welcome to my blog.</p>

    <p>
      This website is an attempt to write ideas down so I can refer to them later. If someone else finds these ideas useful, then I am glad.
    </p>

    <p>
      Matthew Edgar<br />
      <a href="mailto:edgamat@outlook.com">edgamat@outlook.com</a><br />
      <a href="https://github.com/edgamat" target="_blank">https://github.com/edgamat</a>
    </p>
  </div>
  <!-- /.blurb -->
</div>
<!-- /.container -->
<footer>
  <hr />
</footer>
